spring.datasource.url=jdbc:mysql://ba474b44f3943b:31e74124@eu-cdbr-west-02.cleardb.net/heroku_362f696d59e1573?reconnect=true
spring.datasource.username=ba474b44f3943b
spring.datasource.password=31e74124
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.resources.add-mappings=true
